<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sean Cowan, Web Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- Include and check jQuery library integrity -->
    <script src='main.js'></script>
</head>

<body>
    <div class="wrapper column">
        <header class="headwrap row">
            <nav class="navbar">
                <input id="burger-trigger" class="burger-trigger" type="checkbox" />
                <label class="burger-label" for="burger-trigger">
                    <span class="burger-button burger-button-open"><img class="burger-button-image"
                            src="images/mobilemenubutton.png" alt="Image, button to open menu"></span>
                    <span class="burger-button burger-button-close"><img class="burger-button-image"
                            src="images/mobilemenuclosebutton.png" alt="Image, button to close menu"></span>
                </label>
                <ul class="burger" id="burger" draggable="true">

                    <li class="burger-top"><a href="#burger">Home</a></li>


                    <li><a href="#about-me">About</a></li>


                    <li><a href="#projects">Projects</a></li>


                    <li><a href="#contact">Contact</a></li>


                    <li></li>

                    <li></li>

                </ul>
            </nav>
            <div class="page-heading content-boxes">
                <h1 class="site-title">SEAN COWAN</h1>
                <h3>A Fullstack Developer and life-long computer nerd.</h3>
            </div>
        </header>
        <main class="content-wrapper row">
            <article class="row main-content-row content-boxes">
                <header class="about-heading">
                    <h2>About Me</h2>
                </header>
                <div id="about-me" class="main-content">
                    <p>I've got a condition about coding scripts, I'm quite fond of libraries and widgets. Pardon my
                        presumption but you'll want me to code you some higher order functions. Interactivity is what
                        you
                        need, so I'll use jQuery to help you succeed. Add to that a responsive design and soon your site
                        will really shine. Solving problems is one thing that I like a lot, so why not give me a shot?
                        Hire
                        me and you will see that my pages all validate with W3C.</p>
                    <p> When I'm not writing code or snappy poems about writing code, you'll find me watching
                        interesting
                        things on YouTube and Netflix, listening to music, cooking food, or out on my motorcycle. Even
                        in my
                        downtime I like to learn new things and watch a lot of documentaries.</p>
                    <p>For the last five years I have been working as a professional chef and with that I bring a unique
                        skillset to this industry. A kitchen requires you to not only excel at individual tasks, but in
                        a team environment as well. Each person plays a critical role in the completion of a particular
                        dish, in exactly the same way as each person on a development team must finish their piece of
                        the project for all the others to work.</p>
                    <p>During a busy service it is not uncommon to have 60-120 people expected for the evening, with
                        40-50 guests presently in the dining room. This is where
                        the first team component comes into play, the serving staff will stagger the input of the orders
                        based on when guests arrived (first come first serve). This is to ensure that back in the
                        kitchen we receive orders in blocks of 10-15 rather than all 50 at once. Then we must coordinate
                        so that if that 15 orders is 2 tables of 4, one table of 5, and one table of 2 that the dishes
                        for each table come out at the same time. If someone at the table of 5 orders a well done steak
                        (the longest cooking item) then we must hold off on all items for the rest of the table so that
                        the person with the steak eats with the rest of the guests at the table.</p>
                    <p>Such a team oriented methodology continues on to every level of working in a kitchen, even
                        including one's individual tasks. None of the above process can occur unless I and each other
                        chef in the kitchen has preparred their station appropriately. If we do not have a sufficient
                        supply of all the food items we need to complete our dishes we will be scrambling later; and
                        letting the rest of the team down. Agile team-coordinated deployment as a developer is
                        something that is second nature to me because I've spent years in an industry where you have to
                        perform under fast-paced high pressure conditions on a daily basis or one will quickly find
                        themselves out of a job.</p>
                </div>
            </article>
            <article class="secondary-content-row content-boxes">
                <header class="project-heading">
                    <h2 id="projects">Projects</h2>
                    <p>Here you will find a repository of all major projects I have completed.</p>
                </header>
                <div class="project-item-container">

                </div>
            </article>
        </main>
        <section class="quick-contact content-boxes">
            <header>
                <h2 id="contact-info">Contact Info</h2>
            </header>
            <address class="inner-contact-container" id="contact">
                <p>Sean Cowan</p>
                <p><a href="mailto:sean.cowan1@gmail.com">sean.cowan1@gmail.com</a></p>
                <p><em>LinkedIn: </em><a href="https://www.linkedin.com/in/sean-cowan-458540192/"
                        target="_blank">Profile</a></p>
                <p><em>GitHub: </em><a href="https://github.com/TacoHorse" target="_blank">Profile</a></p>
            </address>
        </section>
    </div>
    <footer class="content-boxes footer column">
        <div class="footer-items footer-top">
            <h4>Site Developed Using These Technologies</h4>
        </div>
        <div class="footer-items row">
            <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5" target="_blank"><img
                    class="footer-icons" src="images/HTML5_Logo_512.png" alt="image, HTML 5 logo"></a>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank"><img class="footer-icons"
                    src="images/css3-logo-png-transparent.png" alt="image, CSS logo"></a>
            <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"><img class="footer-icons"
                    src="images/js.jpg" alt="image, JavaScript logo"></a>
            <a href="https://developer.mozilla.org/en-US/docs/Glossary/jQuery" target="_blank"><img class="footer-icons"
                    src="images/jquery-logo-vertical_large_square.png" alt="image, jQuery logo"></a>
        </div>
        <div class="footer-items footer-bottom row">
            <div class="footer-bottom-items column">
                <figure>
                    <a href="https://www.sctsolutions.ca" target="_blank"><img src="images/logocompact.png"
                            class="footer-logo" alt="image, SCT Solutions logo"></a>
                    <figcaption class="footer-logo-caption">Sean Cowan Technical Solutions</figcaption>
                </figure>
            </div>
            <div class="footer-bottom-items footer-bottom-center column">
                <p>Developed by Sean Cowan</p>
            </div>
            <div class="footer-bottom-items footer-bottom-links column">
                <p><a href="#burger">Home</a></p>


                <p><a href="#about-me">About</a></p>


                <p><a href="#projects">Projects</a></p>


                <p><a href="#contact">Contact</a></p>
            </div>
        </div>
    </footer>
</body>


</html>